.places__item{
  display: grid;
  grid-template-columns: 460px 484px;
  column-gap: 40px;

  grid-template-rows: auto 460px;
  row-gap: 48px;

  grid-template-areas: 
  "title website"
  "image text";
}


@media screen and (max-width: 1024px){
  .places__item{
    column-gap: 32px;
    grid-template-columns: 440px 456px;
  }
}

@media screen and (max-width: 768px){
  .places__item{
    column-gap: 28px;
    grid-template-columns: 340px 352px;
  }
}

@media screen and (max-width: 320px){
  .places__item{
    column-gap: 0px;
    row-gap: 32px;
    grid-template-columns: 320px;
    grid-template-rows: auto auto 320px auto;
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
  }
}